# Mysql
DB=mysql
DB_HOST=localhost
DB_USER=yoga
DB_PASSWORD=mysql2022
DB_NAME=express-api
DB_PORT=3306

# Mongodb
MONGO_URI='mongodb://yoga:mongodb2022@localhost:27017/express-api?authSource=admin'

# Server
PORT=3001